[mypy]
python_version = 3.13
mypy_path = src
namespace_packages = True
explicit_package_bases = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
warn_unreachable = True

[mypy-uuid_extensions]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True